[Emails]
e1 = DEFAULT EMAIL

[Email Receives]
e1 = DEFAULT DATA

[Instructions]
; below are all the values that you can use to retreive data.
; the values are followed by a line explaining what they do.

; day
; the day the data was collected/organized.

; curtemp
; the latest temerature from the weather station.

; hitemp
; the highest temperature in the last 24 hours.

; lotemp
; the lowest temperature in the last 24 hours.

; totalrain24
; the total rainfall for the last 24 hours, in inches.


