[Emails]
e1 = null

[Email Receives]
e1 = null

[Instructions]
; below are all the values that you can use to retreive data.
; the values are followed by a line explaining what they do.


; day
; the day that the data was condensed/averaged.

; curtemp
; the current temperature outside.

; hitemp
; the high temperature for the last 24 hours.

; lotemp
; the low temperature for the last 24 hours.

; avgrain24
; average rainfall for the last 24 hours.